# AndroidFeatures

./: .project  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/skd/app/androidfeatures/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.txt  app2.html  groovytest.groovy  rhinojs.js  submitformdata.txt  test.html  test1.html  test2.html  test3.html
app/src/main/assets/js/: font.css
app/src/main/assets/www/: cordova_plugins.js  index.html
app/src/main/assets/www/css/: grid-menu-style.css  style.css
app/src/main/assets/www/js/: app.js  questions - Copy.js  questions.js
app/src/main/assets/www/plugins/intel.xdk.base/www/: base.js  device.js
app/src/main/assets/www/plugins/intel.xdk.device/www/: RemoteDataParameters.js  device.js
app/src/main/assets/www/plugins/intel.xdk.device/www/android/: device.js
app/src/main/assets/www/xdk/: project-info.json
app/src/main/java/skd/app/androidfeatures/: BlankActivity.java  MainActivity.java
app/src/main/java/skd/app/androidfeatures/bradcastDemo/: Receiver1.java
app/src/main/java/skd/app/androidfeatures/compoundview/: CompoundMultiSelect.java  CompoundViewActivity.java  CompoundWidget.java  DatePicker.java  DropDown.java  ICompoundControl.java  TextBox.java
app/src/main/java/skd/app/androidfeatures/dialogsDemo/: DialogActivity.java
app/src/main/java/skd/app/androidfeatures/downloadDemo/: DownladActivity.java  DownloadProgress.java
app/src/main/java/skd/app/androidfeatures/dropdowns/: Dropdown.java  DropdownS.java
app/src/main/java/skd/app/androidfeatures/fingerPrintDemo/: FingerActivity.java  FingerPrintListner.java
app/src/main/java/skd/app/androidfeatures/forms/: AddForm.java  EditForm.java  EditFormAdapter.java  FormsModel.java  MainForm.java
app/src/main/java/skd/app/androidfeatures/groovyTest/: GroovyTest.java
app/src/main/java/skd/app/androidfeatures/inflatorDemo/: InflatorActivity.java
app/src/main/java/skd/app/androidfeatures/jsonReader/: JsonReader.java
app/src/main/java/skd/app/androidfeatures/locationTest/: LocationTracker.java
app/src/main/java/skd/app/androidfeatures/maps/: LocationPickerTest.java  MapsActivityTest.java
app/src/main/java/skd/app/androidfeatures/materialDrawerTest/: MaterialDrawerTest.java
app/src/main/java/skd/app/androidfeatures/menu/: MenuAdapter.java  MenuModel.java
app/src/main/java/skd/app/androidfeatures/overlaydemo/: OverlayActivity.java
app/src/main/java/skd/app/androidfeatures/pagerwizard/: FormFragment.java  PagerWizard.java  SimpleFragment1.java  SimpleWizard.java  WizardActivity.java
app/src/main/java/skd/app/androidfeatures/permissionTest/: DexterPermissionTest.java
app/src/main/java/skd/app/androidfeatures/pickers/: ImageSelector.java
app/src/main/java/skd/app/androidfeatures/rhinojsTest/: JsRunner.java  RhinojsTest.java
app/src/main/java/skd/app/androidfeatures/sRecylerView/: DummyModel.java  DummyVH.java  MultiDataSelAdapter.java  MultiSelectionRecycler.java  RecylerActivity.java  RvDataAdpt.java  RvDataAdpt2.java  SelectDataModel.java  SimpleAdapter.java  SimpleRecycler.java  SingleDataSelAdapter.java  SingleSelectRecycler.java
app/src/main/java/skd/app/androidfeatures/serviceDemo/: DemoService.java  ServiceDemoActivity.java  ServiceTest.java  ServiceTest1.java
app/src/main/java/skd/app/androidfeatures/serviceDemo/services/: Service1.java  Service2.java
app/src/main/java/skd/app/androidfeatures/sokcetdemo/: SocketTest.java
app/src/main/java/skd/app/androidfeatures/toolbarTest/: ToolbarTest.java
app/src/main/java/skd/app/androidfeatures/utils/: DownloadUtils.java  FilesUtil.java
app/src/main/java/skd/app/androidfeatures/viewPagerDemo/: PagerActivity.java  PagerItem.java  ZoomOutPageTransformer.java
app/src/main/java/skd/app/androidfeatures/webviewTest/: WebAppInterface.java  WebViewTest.java
app/src/main/res/drawable/: custom_spinner_back.xml  map_selector_back.xml
app/src/main/res/layout/: activity_add_form.xml  activity_compound_view.xml  activity_dexter_permission_test.xml  activity_dialog.xml  activity_downlad.xml  activity_dropdown.xml  activity_edit_form.xml  activity_finger.xml  activity_groovy_test.xml  activity_image_selector.xml  activity_inflator.xml  activity_json_reader.xml  activity_location_picker.xml  activity_location_tracker.xml  activity_main.xml  activity_main_form.xml  activity_maps_test.xml  activity_material_drawer_test.xml  activity_multi_selection_recycler.xml  activity_overlay.xml  activity_pager.xml  activity_pager_wizard.xml  activity_recyler.xml  activity_rhinojs_test.xml  activity_service_demo.xml  activity_simple_recycler.xml  activity_simple_wizard.xml  activity_single_select_recycler.xml  activity_socket_test.xml  activity_toolbar_test.xml  activity_web_view_test.xml  comp_multi_select_item.xml  compound_datepicker.xml  compound_multi_select.xml  compound_textbox.xml  compound_widget.xml  dialog_progress.xml  downloader_layout.xml  edit_form_row.xml  form_fragment.xml  (+3 more)
app/src/main/res/menu/: testmenu.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/skd/app/androidfeatures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
