apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "skd.app.androidfeatures"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //The tiny Materialize library used for its useful helper classes
    //Recycler view library -- its version should be similar as appcompact.
    // It can also be used as
    //compile 'com.android.support:recyclerview-v7:25.+'
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    // implementation 'com.schibstedspain.android:leku:5.0.0'

    compile 'com.mikepenz:fastadapter-extensions:2.6.3@aar'
    compile 'com.mikepenz:materialize:1.0.3@aar'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    implementation "com.android.support:support-annotations:27.0.0"

    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }

    compile 'me.tankery.lib:permission-requester:1.1.0' //better library for permission
    // implementation 'com.karumi:dexter:5.0.0' //library not needed

    //ANDROID X DEPENDENCY --> Causes Conflicts
    /* implementation "androidx.appcompat:appcompat:1.0.0-rc01"
    implementation "androidx.recyclerview:recyclerview:1.0.0-rc01"
    implementation "androidx.annotation:annotation:1.0.0-rc01"
    implementation "com.google.android.material:material:1.0.0-rc01"*/
// https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.android.support:multidex:1.0.3'
    /* compile("com.hypertrack.core:android:0.8.3@aar") {
        transitive = true;
        exclude group: 'com.google.android.gms', module: 'play-services'

    }*/
    compile 'com.google.android.gms:play-services-gcm:15.0.0'
    compile 'com.google.android.gms:play-services-location:15.0.0'
    compile 'com.google.android.gms:play-services-maps:15.0.0'
    compile 'com.google.android.gms:play-services-places:15.0.0'

// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-jaxb
// https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    // compile 'org.codehaus.groovy:groovy-all:2.3.5'
// https://mvnrepository.com/artifact/rhino/js
// https://mvnrepository.com/artifact/org.mozilla/rhino
    //compile group: 'org.mozilla', name: 'rhino', version: '1.7.10'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.facebook.stetho:stetho-js-rhino:1.4.2'
    compile 'org.mozilla:rhino:1.7.6'

}
