apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "skd.app.androidfeatures"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //The tiny Materialize library used for its useful helper classes
    //Recycler view library -- its version should be similar as appcompact.
    // It can also be used as
    //compile 'com.android.support:recyclerview-v7:25.+'
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.schibstedspain.android:leku:5.0.0'

    compile 'com.mikepenz:fastadapter-extensions:2.6.3@aar'
    compile 'com.mikepenz:materialize:1.0.3@aar'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    implementation 'com.karumi:dexter:5.0.0'

    implementation "androidx.appcompat:appcompat:1.0.0-rc01"
    implementation "androidx.recyclerview:recyclerview:1.0.0-rc01"
    implementation "androidx.annotation:annotation:1.0.0-rc01"
    implementation "com.google.android.material:material:1.0.0-rc01"

}
